// Mixins in here
.custom-layout() {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 0 auto;

  }

  .btnSettings(@width:200px) {
    display: block;
    margin: 0 10px 20px;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    background-color: @button-bg;
    color: @main-bg;
}

.dotBorderTop(){
  border: 2px dotted gray;
      border-left: none;
      border-right: none;
      border-bottom: none;
}
  




